<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="video_preview"/>
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_ye3gmrc8.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>